################################################################################################
#tesseract server address
################################################################################################
server.tesseract.address=http://[127.0.0.1:9191 127.0.0.1:8081]/