server.port=8090

#****************************************************************************************************************
#    the location which the datasource define file stored, that need correct relative path,not absolute path
#NOTICE: the location must exist on the file server and located at the file server default location
#****************************************************************************************************************
biplatform.ma.ds.location=ds

#****************************************************************************************************************
#    the location which the report define file stored, that need correct relative path,not absolute path
#NOTICE: the location must exist on the file server and located at the file server default location
#****************************************************************************************************************
biplatform.ma.report.location=report

# for file-server client end
#****************************************************************************************************************
#the max block size which read from the file server default is 1M
#in current version, this item is not needed
#****************************************************************************************************************
#biplatform.ma.file.read.maxsize=1024

#****************************************************************************************************************
#file server host default is 127.0.0.1
#****************************************************************************************************************
biplatform.ma.fileserver.inetaddress=127.0.0.1

#****************************************************************************************************************
#file server port default value is 9090
#****************************************************************************************************************
biplatform.ma.fileserver.port=9090

#****************************************************************************************************************
#file server port default value is 9090
#****************************************************************************************************************
biplatform.ma.ser_key=0000000000000000